<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>happy valentine&#039;s day</title>
	<atom:link href="https://valentines.keepsake.id/feed/" rel="self" type="application/rss+xml" />
	<link>https://valentines.keepsake.id</link>
	<description>let&#039;s celebrate!</description>
	<lastBuildDate>Mon, 05 Feb 2024 03:34:54 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>https://valentines.keepsake.id/wp-content/uploads/sites/267/2024/01/cropped-About-You-2-1-32x32.jpg</url>
	<title>happy valentine&#039;s day</title>
	<link>https://valentines.keepsake.id</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
